.mb-4 {
  margin-bottom: 22px;
}

h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.card {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card.empty-card {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  margin-bottom: 16px;
  border-radius: 12px;
}

.card-body {
  padding: 16px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.border-dashed {
  border: 2px dashed #ccc;
}

.text-center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.col-md-4 {
  flex: 1 0 30%;
  max-width: 30%;
  margin-bottom: 16px;
  height: 200px;
}

.card-title.text-primary {
  color: rgb(154, 154, 156);
  font-size: 12px;
}

.cursor-pointer {
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
}

.text-danger {
  color: #dc3545 !important;
}

.add-widget-text {
  border: 1px solid rgb(207, 205, 205);
  padding: 10px;
  border-radius: 4px;
  background-color: #f1f4f8;
  color: rgb(160, 160, 163) !important;
  font-size: 12px;
}

.category-heading {
  font-size: 16px;
  font-weight: bold;
}

.card-title.widget-name {
  font-size: 14px;
  font-weight: bold;
}
